age_intervals <- c("1-5", "5-15", "15-20", "20-50", "50-80", "80-110")
frequencies <- c(200, 450, 300, 1500, 700, 44)
cumulative_freq <- cumsum(frequencies)
total_freq <- sum(frequencies)
middle_position <- (total_freq + 1) / 2
median_index <- which(cumulative_freq >= middle_position)
if (total_freq %% 2 == 1) {
  median_value <- as.numeric(age_intervals[median_index])
} else {
  median_value <- mean(as.numeric(age_intervals[c(median_index, median_index + 1)]))
}
cat("Approximate median value:", median_value, "\n")
