# Data
age <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# Mean
mean_age <- mean(age)
cat("Mean of the data:", mean_age, "\n")

# Median
median_age <- median(age)
cat("Median of the data:", median_age, "\n")
# Mode
mode_age <- names(table(age))[table(age) == max(table(age))]
cat("Mode of the data:", mode_age, "\n")

# Modality
cat("Modality of the data: The data is unimodal since there is only one mode (single peak).", "\n")
# Midrange
midrange_age <- (min(age) + max(age)) / 2
cat("Midrange of the data:", midrange_age, "\n")
# First quartile (Q1)
Q1 <- quantile(age, 0.25, type = 1)

# Third quartile (Q3)
Q3 <- quantile(age, 0.75, type = 1)

cat("Roughly Q1:", Q1, "\n")
cat("Roughly Q3:", Q3, "\n")
