# Data
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

# Number of bins (you can adjust this value)
num_bins <- 5

# Smoothing by bin mean
bin_means <- tapply(data, cut(data, breaks = num_bins), mean)
cat("Smoothing by bin mean:\n", bin_means, "\n")

# Smoothing by bin median
bin_medians <- tapply(data, cut(data, breaks = num_bins), median)
cat("Smoothing by bin median:\n", bin_medians, "\n")

# Smoothing by bin boundaries
breaks <- quantile(data, probs = seq(0, 1, length.out = num_bins + 1))
bin_boundaries <- cut(data, breaks = breaks, include.lowest = TRUE)
bin_boundaries <- as.numeric(levels(bin_boundaries)[bin_boundaries])
cat("Smoothing by bin boundaries:\n", bin_boundaries, "\n")
