# Age data
age <- c(13, 15, 16, 19, 20, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

# Value to transform
value_to_transform <- 35

# Min-Max Normalization
min_val <- min(age)
max_val <- max(age)
min_max_normalized <- (value_to_transform - min_val) / (max_val - min_val)

cat("Min-Max Normalized Value for age 35:", min_max_normalized, "\n")

# Z-score Normalization
mean_val <- mean(age)
sd_val <- 12.94
z_score_normalized <- (value_to_transform - mean_val) / sd_val

cat("Z-score Normalized Value for age 35:", z_score_normalized, "\n")

# Normalization by Decimal Scaling
power_of_ten <- nchar(max(age)) - 1
decimal_scaled <- value_to_transform / (10 ^ power_of_ten)

cat("Decimal Scaled Value for age 35:", decimal_scaled, "\n")
