# Marks data
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)

# (a) Equal-frequency (equi-depth) partitioning
num_bins_eq_freq <- 3
marks_eq_freq_bins <- cut(marks, breaks = num_bins_eq_freq, labels = FALSE)

# (b) Equal-width partitioning
num_bins_eq_width <- 3
marks_eq_width_bins <- cut(marks, breaks = seq(min(marks), max(marks), length.out = num_bins_eq_width + 1), labels = FALSE)

# Plot the data points using histograms
par(mfrow = c(1, 2))  # To display both histograms side by side

# Histogram for equal-frequency (equi-depth) partitioning
hist(marks, breaks = num_bins_eq_freq, col = "skyblue", main = "Equal-Frequency (Equi-Depth) Partitioning", xlab = "Marks", ylab = "Frequency")
abline(v = quantile(marks, probs = seq(0, 1, by = 1/num_bins_eq_freq)), col = "red")

# Histogram for equal-width partitioning
hist(marks, breaks = seq(min(marks), max(marks), length.out = num_bins_eq_width + 1), col = "lightgreen", main = "Equal-Width Partitioning", xlab = "Marks", ylab = "Frequency")
abline(v = seq(min(marks), max(marks), length.out = num_bins_eq_width + 1), col = "red")

# Reset par
par(mfrow = c(1, 1))
